upstream backend {
    server unix:/home/{{ user }}/applications/{{ app_name }}/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;

    client_max_body_size 10m;
    root /home/{{ user }}/applications/{{ app_name }}/current/public;

    try_files $uri/index.html $uri.html $uri @{{ app_name }};

    location ~ ^/assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location @{{ app_name }} {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
